{
  "name": "fcc-image-search",
  "version": "1.0.0",
  "description": "Image search abstraction layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowaytape/fcc-image-search.git"
  },
  "keywords": [
    "image",
    "search",
    "tineye"
  ],
  "author": "hollowaytape",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollowaytape/fcc-image-search/issues"
  },
  "homepage": "https://github.com/hollowaytape/fcc-image-search#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-no-favicons": "0.0.1",
    "flickrapi": "^0.6.0",
    "mongodb": "^2.2.8",
    "request": "^2.74.0"
  }
}
